T38CC 1784:360.098   SEGGER J-Link V7.88b Log File
T38CC 1784:360.148   DLL Compiled: May 10 2023 14:08:13
T38CC 1784:360.155   Logging started @ 2023-10-05 09:37
T38CC 1784:360.159 - 94807.247ms
T38CC 1784:360.169 JLINK_SetWarnOutHandler(...)
T38CC 1784:360.174 - 0.007ms
T38CC 1784:360.181 JLINK_OpenEx(...)
T38CC 1784:361.700   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T38CC 1784:362.194   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T38CC 1784:362.345   Decompressing FW timestamp took 134 us
T38CC 1784:370.914   Hardware: V9.40
T38CC 1784:370.941   S/N: 69406063
T38CC 1784:370.949   OEM: SEGGER
T38CC 1784:370.956   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T38CC 1784:372.990   TELNET listener socket opened on port 19021
T38CC 1784:378.335   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38CC 1784:378.485   WEBSRV Webserver running on local port 19080
T38CC 1784:386.880 - 26.717ms returns "O.K."
T38CC 1784:386.918 JLINK_GetEmuCaps()
T38CC 1784:386.924 - 0.008ms returns 0xB9FF7BBF
T38CC 1784:386.940 JLINK_TIF_GetAvailable(...)
T38CC 1784:387.214 - 0.307ms
T38CC 1784:387.724 JLINK_SetErrorOutHandler(...)
T38CC 1784:387.747 - 0.027ms
T38CC 1784:387.769 JLINK_ExecCommand("ProjectFile = "C:\Users\zizhong\Desktop\CAN\Test\CAN¡ªË«»úÍ¨ÐÅ - C8T6\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T38CC 1784:389.610 - 1.855ms returns 0x00
T38CC 1784:393.681 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T38CC 1784:397.469   Device "STM32F103C8" selected.
T38CC 1784:397.788 - 4.092ms returns 0x00
T38CC 1784:397.805 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38CC 1784:397.813 - 0.004ms returns 0x01
T38CC 1784:397.826 JLINK_GetHardwareVersion()
T38CC 1784:397.831 - 0.007ms returns 94000
T38CC 1784:397.838 JLINK_GetDLLVersion()
T38CC 1784:397.842 - 0.007ms returns 78802
T38CC 1784:397.849 JLINK_GetOEMString(...)
T38CC 1784:397.855 JLINK_GetFirmwareString(...)
T38CC 1784:397.860 - 0.007ms
T38CC 1784:411.512 JLINK_GetDLLVersion()
T38CC 1784:411.531 - 0.022ms returns 78802
T38CC 1784:411.544 JLINK_GetCompileDateTime()
T38CC 1784:411.549 - 0.007ms
T38CC 1784:417.829 JLINK_GetFirmwareString(...)
T38CC 1784:417.857 - 0.031ms
T38CC 1784:421.149 JLINK_GetHardwareVersion()
T38CC 1784:421.177 - 0.032ms returns 94000
T38CC 1784:423.914 JLINK_GetSN()
T38CC 1784:423.935 - 0.023ms returns 69406063
T38CC 1784:426.292 JLINK_GetOEMString(...)
T38CC 1784:432.528 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38CC 1784:433.492 - 0.969ms returns 0x00
T38CC 1784:433.506 JLINK_HasError()
T38CC 1784:433.515 JLINK_SetSpeed(1000)
T38CC 1784:433.679 - 0.176ms
T38CC 1784:433.703 JLINK_GetId()
T38CC 1784:436.088   InitTarget() start
T38CC 1784:436.110    J-Link Script File: Executing InitTarget()
T38CC 1784:438.547   SWD selected. Executing JTAG -> SWD switching sequence.
T38CC 1784:445.369   DAP initialized successfully.
T38CC 1784:456.397   InitTarget() end - Took 17.7ms
T38CC 1784:459.757   Found SW-DP with ID 0x1BA01477
T38CC 1784:465.173   DPIDR: 0x1BA01477
T38CC 1784:467.018   CoreSight SoC-400 or earlier
T38CC 1784:468.823   Scanning AP map to find all available APs
T38CC 1784:472.390   AP[1]: Stopped AP scan as end of AP map has been reached
T38CC 1784:474.056   AP[0]: AHB-AP (IDR: 0x14770011)
T38CC 1784:477.346   Iterating through AP map to find AHB-AP to use
T38CC 1784:481.326   AP[0]: Core found
T38CC 1784:483.075   AP[0]: AHB-AP ROM base: 0xE00FF000
T38CC 1784:487.925   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T38CC 1784:489.752   Found Cortex-M3 r1p1, Little endian.
T38CC 1784:490.280   -- Max. mem block: 0x00010C40
T38CC 1784:490.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1784:491.710   CPU_ReadMem(4 bytes @ 0xE0002000)
T38CC 1784:494.481   FPUnit: 6 code (BP) slots and 2 literal slots
T38CC 1784:494.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38CC 1784:495.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1784:496.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:496.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T38CC 1784:497.764   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38CC 1784:498.659   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38CC 1784:499.444   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38CC 1784:500.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38CC 1784:502.905   CoreSight components:
T38CC 1784:504.522   ROMTbl[0] @ E00FF000
T38CC 1784:504.545   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38CC 1784:506.594   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38CC 1784:511.671   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T38CC 1784:511.699   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38CC 1784:514.532   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T38CC 1784:514.553   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38CC 1784:517.566   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T38CC 1784:517.588   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38CC 1784:520.457   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T38CC 1784:520.477   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38CC 1784:524.170   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T38CC 1784:524.548 - 90.849ms returns 0x1BA01477
T38CC 1784:524.563 JLINK_GetDLLVersion()
T38CC 1784:524.571 - 0.011ms returns 78802
T38CC 1784:524.614 JLINK_CORE_GetFound()
T38CC 1784:524.620 - 0.008ms returns 0x30000FF
T38CC 1784:524.627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38CC 1784:524.633   Value=0xE00FF000
T38CC 1784:524.640 - 0.015ms returns 0
T38CC 1784:526.353 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38CC 1784:526.372   Value=0xE00FF000
T38CC 1784:526.379 - 0.028ms returns 0
T38CC 1784:526.386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38CC 1784:526.391   Value=0x00000000
T38CC 1784:526.397 - 0.014ms returns 0
T38CC 1784:526.408 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T38CC 1784:526.427   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T38CC 1784:527.416   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T38CC 1784:527.442 - 1.036ms returns 16 (0x10)
T38CC 1784:527.449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38CC 1784:527.454   Value=0x00000000
T38CC 1784:527.461 - 0.014ms returns 0
T38CC 1784:527.466 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38CC 1784:527.471   Value=0xE0040000
T38CC 1784:527.478 - 0.014ms returns 0
T38CC 1784:527.483 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38CC 1784:527.488   Value=0xE0000000
T38CC 1784:527.495 - 0.013ms returns 0
T38CC 1784:527.501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38CC 1784:527.505   Value=0xE0001000
T38CC 1784:527.512 - 0.013ms returns 0
T38CC 1784:527.518 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38CC 1784:527.522   Value=0xE0002000
T38CC 1784:527.529 - 0.013ms returns 0
T38CC 1784:527.535 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38CC 1784:527.539   Value=0xE000E000
T38CC 1784:527.546 - 0.013ms returns 0
T38CC 1784:527.552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38CC 1784:527.556   Value=0xE000EDF0
T38CC 1784:527.563 - 0.013ms returns 0
T38CC 1784:527.569 JLINK_GetDebugInfo(0x01 = Unknown)
T38CC 1784:527.574   Value=0x00000000
T38CC 1784:527.580 - 0.013ms returns 0
T38CC 1784:527.587 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38CC 1784:527.595   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38CC 1784:528.469   Data:  31 C2 1F 41
T38CC 1784:528.500   Debug reg: CPUID
T38CC 1784:528.509 - 0.924ms returns 1 (0x1)
T38CC 1784:528.515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38CC 1784:528.521   Value=0x00000000
T38CC 1784:528.527 - 0.014ms returns 0
T38CC 1784:528.534 JLINK_HasError()
T38CC 1784:528.541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38CC 1784:528.546 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38CC 1784:528.553 JLINK_Reset()
T38CC 1784:528.561   CPU is running
T38CC 1784:528.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38CC 1784:529.275   CPU is running
T38CC 1784:529.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1784:531.830   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38CC 1784:534.151   Reset: Reset device via AIRCR.SYSRESETREQ.
T38CC 1784:534.172   CPU is running
T38CC 1784:534.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38CC 1784:587.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1784:588.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1784:597.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1784:604.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1784:613.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T38CC 1784:614.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38CC 1784:615.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:615.917 - 87.367ms
T38CC 1784:615.962 JLINK_Halt()
T38CC 1784:615.968 - 0.008ms returns 0x00
T38CC 1784:615.974 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38CC 1784:615.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1784:616.677   Data:  03 00 03 00
T38CC 1784:616.686   Debug reg: DHCSR
T38CC 1784:616.693 - 0.720ms returns 1 (0x1)
T38CC 1784:616.701 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T38CC 1784:616.706   Debug reg: DHCSR
T38CC 1784:616.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38CC 1784:617.728 - 1.039ms returns 0 (0x00000000)
T38CC 1784:617.745 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T38CC 1784:617.751   Debug reg: DEMCR
T38CC 1784:617.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1784:618.445 - 0.703ms returns 0 (0x00000000)
T38CC 1784:624.546 JLINK_GetHWStatus(...)
T38CC 1784:624.900 - 0.366ms returns 0
T38CC 1784:629.277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38CC 1784:629.297 - 0.022ms returns 0x06
T38CC 1784:629.304 JLINK_GetNumBPUnits(Type = 0xF0)
T38CC 1784:629.309 - 0.007ms returns 0x2000
T38CC 1784:629.315 JLINK_GetNumWPUnits()
T38CC 1784:629.320 - 0.007ms returns 4
T38CC 1784:635.586 JLINK_GetSpeed()
T38CC 1784:635.607 - 0.024ms returns 1000
T38CC 1784:639.533 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38CC 1784:639.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T38CC 1784:640.232   Data:  01 00 00 00
T38CC 1784:640.241 - 0.711ms returns 1 (0x1)
T38CC 1784:640.256 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38CC 1784:640.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T38CC 1784:640.922   Data:  01 00 00 00
T38CC 1784:640.944 - 0.690ms returns 1 (0x1)
T38CC 1784:640.957 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38CC 1784:640.963   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38CC 1784:640.976   CPU_WriteMem(28 bytes @ 0xE0001000)
T38CC 1784:642.195 - 1.261ms returns 0x1C
T38CC 1784:642.237 JLINK_Halt()
T38CC 1784:642.242 - 0.008ms returns 0x00
T38CC 1784:642.289 JLINK_IsHalted()
T38CC 1784:642.296 - 0.009ms returns TRUE
T38CC 1784:645.474 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38CC 1784:645.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38CC 1784:645.735   CPU_WriteMem(356 bytes @ 0x20000000)
T38CC 1784:653.029 - 7.578ms returns 0x164
T38CC 1784:653.096 JLINK_HasError()
T38CC 1784:653.110 JLINK_WriteReg(R0, 0x08000000)
T38CC 1784:653.121 - 0.014ms returns 0
T38CC 1784:653.127 JLINK_WriteReg(R1, 0x00B71B00)
T38CC 1784:653.133 - 0.007ms returns 0
T38CC 1784:653.138 JLINK_WriteReg(R2, 0x00000001)
T38CC 1784:653.143 - 0.007ms returns 0
T38CC 1784:653.149 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:653.154 - 0.007ms returns 0
T38CC 1784:653.159 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:653.164 - 0.007ms returns 0
T38CC 1784:653.170 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:653.175 - 0.007ms returns 0
T38CC 1784:653.180 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:653.185 - 0.007ms returns 0
T38CC 1784:653.191 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:653.196 - 0.007ms returns 0
T38CC 1784:653.201 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:653.206 - 0.007ms returns 0
T38CC 1784:653.212 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:653.216 - 0.007ms returns 0
T38CC 1784:653.222 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:653.227 - 0.007ms returns 0
T38CC 1784:653.232 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:653.237 - 0.007ms returns 0
T38CC 1784:653.243 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:653.248 - 0.007ms returns 0
T38CC 1784:653.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:653.264 - 0.013ms returns 0
T38CC 1784:653.270 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:653.275 - 0.007ms returns 0
T38CC 1784:653.281 JLINK_WriteReg(R15 (PC), 0x20000038)
T38CC 1784:653.286 - 0.007ms returns 0
T38CC 1784:653.291 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:653.297 - 0.007ms returns 0
T38CC 1784:653.302 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:653.307 - 0.007ms returns 0
T38CC 1784:653.313 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:653.318 - 0.007ms returns 0
T38CC 1784:653.323 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:653.328 - 0.007ms returns 0
T38CC 1784:653.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:653.345   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:654.154 - 0.825ms returns 0x00000001
T38CC 1784:654.172 JLINK_Go()
T38CC 1784:654.188   CPU_WriteMem(2 bytes @ 0x20000000)
T38CC 1784:654.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:655.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T38CC 1784:655.764   CPU_WriteMem(4 bytes @ 0xE000200C)
T38CC 1784:655.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T38CC 1784:655.778   CPU_WriteMem(4 bytes @ 0xE0002014)
T38CC 1784:655.785   CPU_WriteMem(4 bytes @ 0xE0002018)
T38CC 1784:655.792   CPU_WriteMem(4 bytes @ 0xE000201C)
T38CC 1784:659.168   CPU_WriteMem(4 bytes @ 0xE0001004)
T38CC 1784:667.786 - 13.633ms
T38CC 1784:667.815 JLINK_IsHalted()
T38CC 1784:676.306   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:677.001 - 9.192ms returns TRUE
T38CC 1784:677.053 JLINK_ReadReg(R15 (PC))
T38CC 1784:677.061 - 0.010ms returns 0x20000000
T38CC 1784:677.069 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38CC 1784:677.075 - 0.008ms returns 0x00
T38CC 1784:677.081 JLINK_ReadReg(R0)
T38CC 1784:677.086 - 0.007ms returns 0x00000000
T38CC 1784:677.406 JLINK_HasError()
T38CC 1784:677.415 JLINK_WriteReg(R0, 0x08000000)
T38CC 1784:677.421 - 0.009ms returns 0
T38CC 1784:677.428 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:677.433 - 0.007ms returns 0
T38CC 1784:677.439 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:677.444 - 0.007ms returns 0
T38CC 1784:677.450 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:677.455 - 0.007ms returns 0
T38CC 1784:677.461 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:677.466 - 0.007ms returns 0
T38CC 1784:677.472 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:677.477 - 0.007ms returns 0
T38CC 1784:677.483 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:677.488 - 0.007ms returns 0
T38CC 1784:677.494 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:677.499 - 0.007ms returns 0
T38CC 1784:677.505 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:677.510 - 0.007ms returns 0
T38CC 1784:677.515 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:677.521 - 0.007ms returns 0
T38CC 1784:677.526 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:677.532 - 0.007ms returns 0
T38CC 1784:677.537 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:677.542 - 0.007ms returns 0
T38CC 1784:677.548 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:677.553 - 0.007ms returns 0
T38CC 1784:677.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:677.564 - 0.008ms returns 0
T38CC 1784:677.570 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:677.575 - 0.007ms returns 0
T38CC 1784:677.581 JLINK_WriteReg(R15 (PC), 0x20000020)
T38CC 1784:677.586 - 0.007ms returns 0
T38CC 1784:677.592 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:677.597 - 0.007ms returns 0
T38CC 1784:677.603 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:677.608 - 0.007ms returns 0
T38CC 1784:677.614 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:677.619 - 0.007ms returns 0
T38CC 1784:677.625 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:677.630 - 0.007ms returns 0
T38CC 1784:677.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:677.642 - 0.008ms returns 0x00000002
T38CC 1784:677.648 JLINK_Go()
T38CC 1784:677.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:686.193 - 8.561ms
T38CC 1784:686.216 JLINK_IsHalted()
T38CC 1784:694.568   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:695.385 - 9.189ms returns TRUE
T38CC 1784:695.414 JLINK_ReadReg(R15 (PC))
T38CC 1784:695.467 - 0.058ms returns 0x20000000
T38CC 1784:695.476 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38CC 1784:695.482 - 0.008ms returns 0x00
T38CC 1784:695.489 JLINK_ReadReg(R0)
T38CC 1784:695.494 - 0.007ms returns 0x00000001
T38CC 1784:695.500 JLINK_HasError()
T38CC 1784:695.507 JLINK_WriteReg(R0, 0x08000000)
T38CC 1784:695.513 - 0.008ms returns 0
T38CC 1784:695.518 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:695.526 - 0.010ms returns 0
T38CC 1784:695.533 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:695.541 - 0.010ms returns 0
T38CC 1784:695.548 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:695.553 - 0.007ms returns 0
T38CC 1784:695.558 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:695.563 - 0.007ms returns 0
T38CC 1784:695.569 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:695.573 - 0.007ms returns 0
T38CC 1784:695.579 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:695.584 - 0.007ms returns 0
T38CC 1784:695.589 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:695.594 - 0.007ms returns 0
T38CC 1784:695.600 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:695.605 - 0.007ms returns 0
T38CC 1784:695.610 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:695.615 - 0.007ms returns 0
T38CC 1784:695.621 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:695.626 - 0.007ms returns 0
T38CC 1784:695.631 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:695.636 - 0.007ms returns 0
T38CC 1784:695.642 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:695.647 - 0.007ms returns 0
T38CC 1784:695.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:695.658 - 0.007ms returns 0
T38CC 1784:695.663 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:695.668 - 0.007ms returns 0
T38CC 1784:695.674 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38CC 1784:695.679 - 0.007ms returns 0
T38CC 1784:695.684 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:695.689 - 0.007ms returns 0
T38CC 1784:695.695 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:695.700 - 0.007ms returns 0
T38CC 1784:695.706 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:695.711 - 0.007ms returns 0
T38CC 1784:695.716 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:695.721 - 0.007ms returns 0
T38CC 1784:695.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:695.733 - 0.008ms returns 0x00000003
T38CC 1784:695.739 JLINK_Go()
T38CC 1784:695.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:704.251 - 8.549ms
T38CC 1784:704.321 JLINK_IsHalted()
T38CC 1784:705.096 - 0.781ms returns FALSE
T38CC 1784:705.110 JLINK_HasError()
T38CC 1784:716.011 JLINK_IsHalted()
T38CC 1784:716.936 - 0.936ms returns FALSE
T38CC 1784:716.968 JLINK_HasError()
T38CC 1784:718.006 JLINK_IsHalted()
T38CC 1784:718.794 - 0.800ms returns FALSE
T38CC 1784:718.824 JLINK_HasError()
T38CC 1784:722.094 JLINK_IsHalted()
T38CC 1784:722.984 - 0.902ms returns FALSE
T38CC 1784:723.014 JLINK_HasError()
T38CC 1784:724.103 JLINK_IsHalted()
T38CC 1784:724.997 - 0.907ms returns FALSE
T38CC 1784:725.018 JLINK_HasError()
T38CC 1784:728.542 JLINK_IsHalted()
T38CC 1784:737.014   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:737.765 - 9.226ms returns TRUE
T38CC 1784:737.776 JLINK_ReadReg(R15 (PC))
T38CC 1784:737.785 - 0.011ms returns 0x20000000
T38CC 1784:737.821 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38CC 1784:737.828 - 0.009ms returns 0x00
T38CC 1784:737.834 JLINK_ReadReg(R0)
T38CC 1784:737.840 - 0.007ms returns 0x00000000
T38CC 1784:738.310 JLINK_HasError()
T38CC 1784:738.320 JLINK_WriteReg(R0, 0x08000400)
T38CC 1784:738.328 - 0.009ms returns 0
T38CC 1784:738.334 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:738.339 - 0.007ms returns 0
T38CC 1784:738.345 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:738.350 - 0.007ms returns 0
T38CC 1784:738.355 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:738.360 - 0.007ms returns 0
T38CC 1784:738.366 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:738.371 - 0.007ms returns 0
T38CC 1784:738.376 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:738.381 - 0.007ms returns 0
T38CC 1784:738.387 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:738.392 - 0.007ms returns 0
T38CC 1784:738.397 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:738.402 - 0.010ms returns 0
T38CC 1784:738.412 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:738.417 - 0.007ms returns 0
T38CC 1784:738.423 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:738.428 - 0.007ms returns 0
T38CC 1784:738.433 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:738.438 - 0.007ms returns 0
T38CC 1784:738.444 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:738.449 - 0.007ms returns 0
T38CC 1784:738.454 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:738.459 - 0.007ms returns 0
T38CC 1784:738.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:738.470 - 0.008ms returns 0
T38CC 1784:738.476 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:738.481 - 0.007ms returns 0
T38CC 1784:738.486 JLINK_WriteReg(R15 (PC), 0x20000020)
T38CC 1784:738.491 - 0.007ms returns 0
T38CC 1784:738.497 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:738.502 - 0.007ms returns 0
T38CC 1784:738.508 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:738.513 - 0.007ms returns 0
T38CC 1784:738.518 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:738.523 - 0.007ms returns 0
T38CC 1784:738.528 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:738.533 - 0.007ms returns 0
T38CC 1784:738.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:738.545 - 0.008ms returns 0x00000004
T38CC 1784:738.551 JLINK_Go()
T38CC 1784:738.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:747.039 - 8.525ms
T38CC 1784:747.088 JLINK_IsHalted()
T38CC 1784:755.560   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:756.278 - 9.194ms returns TRUE
T38CC 1784:756.288 JLINK_ReadReg(R15 (PC))
T38CC 1784:756.297 - 0.010ms returns 0x20000000
T38CC 1784:756.303 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38CC 1784:756.309 - 0.008ms returns 0x00
T38CC 1784:756.315 JLINK_ReadReg(R0)
T38CC 1784:756.320 - 0.007ms returns 0x00000001
T38CC 1784:756.327 JLINK_HasError()
T38CC 1784:756.333 JLINK_WriteReg(R0, 0x08000400)
T38CC 1784:756.339 - 0.008ms returns 0
T38CC 1784:756.345 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:756.350 - 0.007ms returns 0
T38CC 1784:756.355 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:756.360 - 0.007ms returns 0
T38CC 1784:756.366 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:756.371 - 0.007ms returns 0
T38CC 1784:756.377 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:756.381 - 0.007ms returns 0
T38CC 1784:756.387 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:756.392 - 0.007ms returns 0
T38CC 1784:756.398 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:756.402 - 0.007ms returns 0
T38CC 1784:756.408 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:756.413 - 0.010ms returns 0
T38CC 1784:756.422 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:756.427 - 0.007ms returns 0
T38CC 1784:756.433 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:756.437 - 0.007ms returns 0
T38CC 1784:756.443 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:756.448 - 0.007ms returns 0
T38CC 1784:756.453 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:756.458 - 0.007ms returns 0
T38CC 1784:756.464 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:756.469 - 0.007ms returns 0
T38CC 1784:756.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:756.480 - 0.007ms returns 0
T38CC 1784:756.485 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:756.490 - 0.007ms returns 0
T38CC 1784:756.496 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38CC 1784:756.501 - 0.007ms returns 0
T38CC 1784:756.506 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:756.511 - 0.007ms returns 0
T38CC 1784:756.517 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:756.522 - 0.007ms returns 0
T38CC 1784:756.528 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:756.532 - 0.007ms returns 0
T38CC 1784:756.538 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:756.543 - 0.007ms returns 0
T38CC 1784:756.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:756.555 - 0.008ms returns 0x00000005
T38CC 1784:756.560 JLINK_Go()
T38CC 1784:756.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:765.184 - 8.654ms
T38CC 1784:765.225 JLINK_IsHalted()
T38CC 1784:765.932 - 0.710ms returns FALSE
T38CC 1784:765.943 JLINK_HasError()
T38CC 1784:769.715 JLINK_IsHalted()
T38CC 1784:770.545 - 0.862ms returns FALSE
T38CC 1784:770.587 JLINK_HasError()
T38CC 1784:774.244 JLINK_IsHalted()
T38CC 1784:775.185 - 0.950ms returns FALSE
T38CC 1784:775.201 JLINK_HasError()
T38CC 1784:776.490 JLINK_IsHalted()
T38CC 1784:777.412 - 0.929ms returns FALSE
T38CC 1784:777.425 JLINK_HasError()
T38CC 1784:778.548 JLINK_IsHalted()
T38CC 1784:779.572 - 1.037ms returns FALSE
T38CC 1784:779.605 JLINK_HasError()
T38CC 1784:781.817 JLINK_IsHalted()
T38CC 1784:782.736 - 0.928ms returns FALSE
T38CC 1784:782.764 JLINK_HasError()
T38CC 1784:784.250 JLINK_IsHalted()
T38CC 1784:785.064 - 0.822ms returns FALSE
T38CC 1784:785.077 JLINK_HasError()
T38CC 1784:787.371 JLINK_IsHalted()
T38CC 1784:795.793   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:796.553 - 9.197ms returns TRUE
T38CC 1784:796.580 JLINK_ReadReg(R15 (PC))
T38CC 1784:796.592 - 0.014ms returns 0x20000000
T38CC 1784:796.645 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38CC 1784:796.653 - 0.010ms returns 0x00
T38CC 1784:796.661 JLINK_ReadReg(R0)
T38CC 1784:796.667 - 0.009ms returns 0x00000000
T38CC 1784:797.258 JLINK_HasError()
T38CC 1784:797.271 JLINK_WriteReg(R0, 0x08000800)
T38CC 1784:797.280 - 0.011ms returns 0
T38CC 1784:797.288 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:797.294 - 0.009ms returns 0
T38CC 1784:797.301 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:797.308 - 0.009ms returns 0
T38CC 1784:797.315 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:797.321 - 0.009ms returns 0
T38CC 1784:797.328 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:797.334 - 0.009ms returns 0
T38CC 1784:797.340 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:797.346 - 0.008ms returns 0
T38CC 1784:797.353 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:797.359 - 0.008ms returns 0
T38CC 1784:797.366 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:797.372 - 0.008ms returns 0
T38CC 1784:797.379 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:797.385 - 0.008ms returns 0
T38CC 1784:797.392 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:797.398 - 0.009ms returns 0
T38CC 1784:797.405 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:797.411 - 0.009ms returns 0
T38CC 1784:797.418 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:797.424 - 0.009ms returns 0
T38CC 1784:797.430 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:797.436 - 0.009ms returns 0
T38CC 1784:797.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:797.450 - 0.009ms returns 0
T38CC 1784:797.457 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:797.463 - 0.008ms returns 0
T38CC 1784:797.470 JLINK_WriteReg(R15 (PC), 0x20000020)
T38CC 1784:797.476 - 0.009ms returns 0
T38CC 1784:797.483 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:797.489 - 0.009ms returns 0
T38CC 1784:797.496 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:797.502 - 0.009ms returns 0
T38CC 1784:797.509 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:797.515 - 0.009ms returns 0
T38CC 1784:797.521 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:797.528 - 0.009ms returns 0
T38CC 1784:797.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:797.542 - 0.010ms returns 0x00000006
T38CC 1784:797.549 JLINK_Go()
T38CC 1784:797.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:806.058 - 8.529ms
T38CC 1784:806.086 JLINK_IsHalted()
T38CC 1784:814.731   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:815.481 - 9.418ms returns TRUE
T38CC 1784:815.516 JLINK_ReadReg(R15 (PC))
T38CC 1784:815.533 - 0.021ms returns 0x20000000
T38CC 1784:815.544 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38CC 1784:815.555 - 0.015ms returns 0x00
T38CC 1784:815.566 JLINK_ReadReg(R0)
T38CC 1784:815.575 - 0.013ms returns 0x00000001
T38CC 1784:815.587 JLINK_HasError()
T38CC 1784:815.598 JLINK_WriteReg(R0, 0x08000800)
T38CC 1784:815.608 - 0.014ms returns 0
T38CC 1784:815.619 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:815.627 - 0.013ms returns 0
T38CC 1784:815.637 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:815.646 - 0.013ms returns 0
T38CC 1784:815.656 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:815.665 - 0.013ms returns 0
T38CC 1784:815.675 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:815.684 - 0.012ms returns 0
T38CC 1784:815.693 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:815.709 - 0.020ms returns 0
T38CC 1784:815.719 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:815.728 - 0.012ms returns 0
T38CC 1784:815.738 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:815.747 - 0.013ms returns 0
T38CC 1784:815.757 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:815.765 - 0.013ms returns 0
T38CC 1784:815.775 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:815.784 - 0.013ms returns 0
T38CC 1784:815.794 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:815.803 - 0.013ms returns 0
T38CC 1784:815.813 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:815.822 - 0.013ms returns 0
T38CC 1784:815.832 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:815.840 - 0.013ms returns 0
T38CC 1784:815.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:815.860 - 0.013ms returns 0
T38CC 1784:815.870 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:815.878 - 0.013ms returns 0
T38CC 1784:815.888 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38CC 1784:815.897 - 0.013ms returns 0
T38CC 1784:815.907 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:815.916 - 0.013ms returns 0
T38CC 1784:815.926 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:815.935 - 0.013ms returns 0
T38CC 1784:815.945 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:815.953 - 0.013ms returns 0
T38CC 1784:815.963 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:815.972 - 0.013ms returns 0
T38CC 1784:815.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:815.993 - 0.015ms returns 0x00000007
T38CC 1784:816.004 JLINK_Go()
T38CC 1784:816.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:824.625 - 8.641ms
T38CC 1784:824.664 JLINK_IsHalted()
T38CC 1784:825.541 - 0.908ms returns FALSE
T38CC 1784:825.595 JLINK_HasError()
T38CC 1784:842.731 JLINK_IsHalted()
T38CC 1784:843.751 - 1.032ms returns FALSE
T38CC 1784:843.781 JLINK_HasError()
T38CC 1784:845.013 JLINK_IsHalted()
T38CC 1784:845.919 - 0.919ms returns FALSE
T38CC 1784:845.944 JLINK_HasError()
T38CC 1784:849.209 JLINK_IsHalted()
T38CC 1784:857.884   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:858.711 - 9.522ms returns TRUE
T38CC 1784:858.753 JLINK_ReadReg(R15 (PC))
T38CC 1784:858.778 - 0.032ms returns 0x20000000
T38CC 1784:858.853 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38CC 1784:858.872 - 0.025ms returns 0x00
T38CC 1784:858.890 JLINK_ReadReg(R0)
T38CC 1784:858.905 - 0.022ms returns 0x00000000
T38CC 1784:860.096 JLINK_HasError()
T38CC 1784:860.122 JLINK_WriteReg(R0, 0x08000C00)
T38CC 1784:860.141 - 0.025ms returns 0
T38CC 1784:860.158 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:860.172 - 0.020ms returns 0
T38CC 1784:860.187 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:860.200 - 0.019ms returns 0
T38CC 1784:860.215 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:860.228 - 0.019ms returns 0
T38CC 1784:860.243 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:860.256 - 0.019ms returns 0
T38CC 1784:860.271 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:860.284 - 0.019ms returns 0
T38CC 1784:860.299 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:860.312 - 0.019ms returns 0
T38CC 1784:860.327 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:860.340 - 0.019ms returns 0
T38CC 1784:860.355 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:860.375 - 0.026ms returns 0
T38CC 1784:860.389 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:860.403 - 0.019ms returns 0
T38CC 1784:860.417 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:860.431 - 0.019ms returns 0
T38CC 1784:860.446 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:860.459 - 0.019ms returns 0
T38CC 1784:860.474 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:860.487 - 0.019ms returns 0
T38CC 1784:860.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:860.517 - 0.021ms returns 0
T38CC 1784:860.531 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:860.545 - 0.019ms returns 0
T38CC 1784:860.559 JLINK_WriteReg(R15 (PC), 0x20000020)
T38CC 1784:860.573 - 0.020ms returns 0
T38CC 1784:860.588 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:860.602 - 0.020ms returns 0
T38CC 1784:860.617 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:860.645 - 0.035ms returns 0
T38CC 1784:860.661 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:860.787 - 0.131ms returns 0
T38CC 1784:860.809 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:860.822 - 0.019ms returns 0
T38CC 1784:860.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:860.854 - 0.023ms returns 0x00000008
T38CC 1784:860.870 JLINK_Go()
T38CC 1784:860.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:869.670 - 8.821ms
T38CC 1784:869.710 JLINK_IsHalted()
T38CC 1784:878.423   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:879.251 - 9.549ms returns TRUE
T38CC 1784:879.273 JLINK_ReadReg(R15 (PC))
T38CC 1784:879.292 - 0.025ms returns 0x20000000
T38CC 1784:879.308 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38CC 1784:879.321 - 0.019ms returns 0x00
T38CC 1784:879.336 JLINK_ReadReg(R0)
T38CC 1784:879.348 - 0.018ms returns 0x00000001
T38CC 1784:879.364 JLINK_HasError()
T38CC 1784:879.379 JLINK_WriteReg(R0, 0x08000C00)
T38CC 1784:879.393 - 0.019ms returns 0
T38CC 1784:879.407 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:879.419 - 0.018ms returns 0
T38CC 1784:879.433 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:879.445 - 0.018ms returns 0
T38CC 1784:879.459 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:879.471 - 0.018ms returns 0
T38CC 1784:879.485 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:879.503 - 0.024ms returns 0
T38CC 1784:879.517 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:879.544 - 0.033ms returns 0
T38CC 1784:879.558 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:879.580 - 0.027ms returns 0
T38CC 1784:879.594 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:879.606 - 0.018ms returns 0
T38CC 1784:879.620 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:879.632 - 0.017ms returns 0
T38CC 1784:879.645 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:879.658 - 0.018ms returns 0
T38CC 1784:879.671 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:879.684 - 0.018ms returns 0
T38CC 1784:879.697 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:879.709 - 0.017ms returns 0
T38CC 1784:879.723 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:879.735 - 0.018ms returns 0
T38CC 1784:879.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:879.761 - 0.018ms returns 0
T38CC 1784:879.775 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:879.787 - 0.017ms returns 0
T38CC 1784:879.801 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38CC 1784:879.813 - 0.018ms returns 0
T38CC 1784:879.827 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:879.840 - 0.019ms returns 0
T38CC 1784:879.854 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:879.922 - 0.075ms returns 0
T38CC 1784:879.938 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:879.951 - 0.019ms returns 0
T38CC 1784:879.965 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:879.978 - 0.019ms returns 0
T38CC 1784:879.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:880.008 - 0.021ms returns 0x00000009
T38CC 1784:880.024 JLINK_Go()
T38CC 1784:880.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:888.770 - 8.777ms
T38CC 1784:888.816 JLINK_IsHalted()
T38CC 1784:889.680 - 0.890ms returns FALSE
T38CC 1784:889.727 JLINK_HasError()
T38CC 1784:895.771 JLINK_IsHalted()
T38CC 1784:896.630 - 0.877ms returns FALSE
T38CC 1784:896.660 JLINK_HasError()
T38CC 1784:898.712 JLINK_IsHalted()
T38CC 1784:899.524 - 0.823ms returns FALSE
T38CC 1784:899.553 JLINK_HasError()
T38CC 1784:904.279 JLINK_IsHalted()
T38CC 1784:905.055 - 0.799ms returns FALSE
T38CC 1784:905.092 JLINK_HasError()
T38CC 1784:906.298 JLINK_IsHalted()
T38CC 1784:907.146 - 0.860ms returns FALSE
T38CC 1784:907.175 JLINK_HasError()
T38CC 1784:910.381 JLINK_IsHalted()
T38CC 1784:918.823   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:919.747 - 9.394ms returns TRUE
T38CC 1784:919.792 JLINK_ReadReg(R15 (PC))
T38CC 1784:919.809 - 0.021ms returns 0x20000000
T38CC 1784:919.822 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38CC 1784:919.834 - 0.017ms returns 0x00
T38CC 1784:919.847 JLINK_ReadReg(R0)
T38CC 1784:919.857 - 0.016ms returns 0x00000000
T38CC 1784:920.840 JLINK_HasError()
T38CC 1784:920.863 JLINK_WriteReg(R0, 0x08001000)
T38CC 1784:920.877 - 0.019ms returns 0
T38CC 1784:920.890 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:920.910 - 0.025ms returns 0
T38CC 1784:920.923 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:920.934 - 0.016ms returns 0
T38CC 1784:920.947 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:920.958 - 0.016ms returns 0
T38CC 1784:920.970 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:920.982 - 0.016ms returns 0
T38CC 1784:920.994 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:921.005 - 0.018ms returns 0
T38CC 1784:921.020 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:921.030 - 0.016ms returns 0
T38CC 1784:921.043 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:921.054 - 0.016ms returns 0
T38CC 1784:921.067 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:921.078 - 0.016ms returns 0
T38CC 1784:921.097 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:921.108 - 0.016ms returns 0
T38CC 1784:921.120 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:921.289 - 0.174ms returns 0
T38CC 1784:921.302 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:921.313 - 0.016ms returns 0
T38CC 1784:921.326 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:921.337 - 0.016ms returns 0
T38CC 1784:921.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:921.362 - 0.017ms returns 0
T38CC 1784:921.375 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:921.386 - 0.016ms returns 0
T38CC 1784:921.398 JLINK_WriteReg(R15 (PC), 0x20000020)
T38CC 1784:921.410 - 0.016ms returns 0
T38CC 1784:921.422 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:921.434 - 0.016ms returns 0
T38CC 1784:921.446 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:921.457 - 0.016ms returns 0
T38CC 1784:921.470 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:921.481 - 0.016ms returns 0
T38CC 1784:921.494 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:921.505 - 0.016ms returns 0
T38CC 1784:921.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:921.537 - 0.024ms returns 0x0000000A
T38CC 1784:921.551 JLINK_Go()
T38CC 1784:921.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:930.415 - 8.893ms
T38CC 1784:930.461 JLINK_IsHalted()
T38CC 1784:939.142   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:939.941 - 9.506ms returns TRUE
T38CC 1784:939.979 JLINK_ReadReg(R15 (PC))
T38CC 1784:939.992 - 0.017ms returns 0x20000000
T38CC 1784:940.003 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38CC 1784:940.013 - 0.014ms returns 0x00
T38CC 1784:940.024 JLINK_ReadReg(R0)
T38CC 1784:940.032 - 0.013ms returns 0x00000001
T38CC 1784:940.044 JLINK_HasError()
T38CC 1784:940.055 JLINK_WriteReg(R0, 0x08001000)
T38CC 1784:940.065 - 0.013ms returns 0
T38CC 1784:940.075 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:940.083 - 0.012ms returns 0
T38CC 1784:940.093 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:940.102 - 0.012ms returns 0
T38CC 1784:940.112 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:940.120 - 0.012ms returns 0
T38CC 1784:940.130 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:940.139 - 0.012ms returns 0
T38CC 1784:940.148 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:940.157 - 0.012ms returns 0
T38CC 1784:940.167 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:940.175 - 0.012ms returns 0
T38CC 1784:940.185 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:940.194 - 0.012ms returns 0
T38CC 1784:940.203 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:940.212 - 0.012ms returns 0
T38CC 1784:940.222 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:940.230 - 0.012ms returns 0
T38CC 1784:940.240 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:940.249 - 0.012ms returns 0
T38CC 1784:940.258 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:940.267 - 0.012ms returns 0
T38CC 1784:940.277 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:940.285 - 0.012ms returns 0
T38CC 1784:940.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:940.304 - 0.013ms returns 0
T38CC 1784:940.314 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:940.323 - 0.012ms returns 0
T38CC 1784:940.332 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38CC 1784:940.341 - 0.012ms returns 0
T38CC 1784:940.351 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:940.360 - 0.023ms returns 0
T38CC 1784:940.380 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:940.389 - 0.012ms returns 0
T38CC 1784:940.398 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:940.414 - 0.019ms returns 0
T38CC 1784:940.424 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:940.432 - 0.012ms returns 0
T38CC 1784:940.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:940.453 - 0.014ms returns 0x0000000B
T38CC 1784:940.463 JLINK_Go()
T38CC 1784:940.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:949.144 - 8.712ms
T38CC 1784:949.190 JLINK_IsHalted()
T38CC 1784:950.082 - 0.922ms returns FALSE
T38CC 1784:950.130 JLINK_HasError()
T38CC 1784:956.320 JLINK_IsHalted()
T38CC 1784:957.266 - 0.965ms returns FALSE
T38CC 1784:957.299 JLINK_HasError()
T38CC 1784:959.263 JLINK_IsHalted()
T38CC 1784:960.182 - 0.937ms returns FALSE
T38CC 1784:960.211 JLINK_HasError()
T38CC 1784:965.225 JLINK_IsHalted()
T38CC 1784:966.126 - 0.921ms returns FALSE
T38CC 1784:966.157 JLINK_HasError()
T38CC 1784:969.144 JLINK_IsHalted()
T38CC 1784:969.968 - 0.843ms returns FALSE
T38CC 1784:970.004 JLINK_HasError()
T38CC 1784:971.127 JLINK_IsHalted()
T38CC 1784:979.924   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1784:980.972 - 9.875ms returns TRUE
T38CC 1784:981.024 JLINK_ReadReg(R15 (PC))
T38CC 1784:981.041 - 0.021ms returns 0x20000000
T38CC 1784:981.093 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38CC 1784:981.156 - 0.068ms returns 0x00
T38CC 1784:981.173 JLINK_ReadReg(R0)
T38CC 1784:981.185 - 0.016ms returns 0x00000000
T38CC 1784:981.854 JLINK_HasError()
T38CC 1784:981.893 JLINK_WriteReg(R0, 0x00000001)
T38CC 1784:981.905 - 0.017ms returns 0
T38CC 1784:981.917 JLINK_WriteReg(R1, 0x00000400)
T38CC 1784:981.927 - 0.015ms returns 0
T38CC 1784:981.939 JLINK_WriteReg(R2, 0x000000FF)
T38CC 1784:981.949 - 0.014ms returns 0
T38CC 1784:981.960 JLINK_WriteReg(R3, 0x00000000)
T38CC 1784:981.969 - 0.014ms returns 0
T38CC 1784:981.980 JLINK_WriteReg(R4, 0x00000000)
T38CC 1784:981.990 - 0.014ms returns 0
T38CC 1784:982.001 JLINK_WriteReg(R5, 0x00000000)
T38CC 1784:982.010 - 0.014ms returns 0
T38CC 1784:982.021 JLINK_WriteReg(R6, 0x00000000)
T38CC 1784:982.031 - 0.014ms returns 0
T38CC 1784:982.042 JLINK_WriteReg(R7, 0x00000000)
T38CC 1784:982.052 - 0.014ms returns 0
T38CC 1784:982.063 JLINK_WriteReg(R8, 0x00000000)
T38CC 1784:982.073 - 0.014ms returns 0
T38CC 1784:982.084 JLINK_WriteReg(R9, 0x20000160)
T38CC 1784:982.093 - 0.014ms returns 0
T38CC 1784:982.110 JLINK_WriteReg(R10, 0x00000000)
T38CC 1784:982.120 - 0.014ms returns 0
T38CC 1784:982.132 JLINK_WriteReg(R11, 0x00000000)
T38CC 1784:982.141 - 0.013ms returns 0
T38CC 1784:982.151 JLINK_WriteReg(R12, 0x00000000)
T38CC 1784:982.160 - 0.013ms returns 0
T38CC 1784:982.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1784:982.180 - 0.014ms returns 0
T38CC 1784:982.191 JLINK_WriteReg(R14, 0x20000001)
T38CC 1784:982.200 - 0.013ms returns 0
T38CC 1784:982.210 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38CC 1784:982.220 - 0.013ms returns 0
T38CC 1784:982.230 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1784:982.239 - 0.013ms returns 0
T38CC 1784:982.250 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1784:982.258 - 0.013ms returns 0
T38CC 1784:982.269 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1784:982.278 - 0.013ms returns 0
T38CC 1784:982.288 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1784:982.297 - 0.013ms returns 0
T38CC 1784:982.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1784:982.319 - 0.015ms returns 0x0000000C
T38CC 1784:982.330 JLINK_Go()
T38CC 1784:982.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1784:991.379 - 9.073ms
T38CC 1784:991.417 JLINK_IsHalted()
T38CC 1785:000.486   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:001.568 - 10.165ms returns TRUE
T38CC 1785:001.600 JLINK_ReadReg(R15 (PC))
T38CC 1785:001.619 - 0.026ms returns 0x20000000
T38CC 1785:001.637 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38CC 1785:001.652 - 0.022ms returns 0x00
T38CC 1785:001.669 JLINK_ReadReg(R0)
T38CC 1785:001.684 - 0.021ms returns 0x00000000
T38CC 1785:074.677 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38CC 1785:074.702   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38CC 1785:074.735   CPU_WriteMem(356 bytes @ 0x20000000)
T38CC 1785:082.066 - 7.412ms returns 0x164
T38CC 1785:082.135 JLINK_HasError()
T38CC 1785:082.150 JLINK_WriteReg(R0, 0x08000000)
T38CC 1785:082.164 - 0.018ms returns 0
T38CC 1785:082.174 JLINK_WriteReg(R1, 0x00B71B00)
T38CC 1785:082.182 - 0.012ms returns 0
T38CC 1785:082.192 JLINK_WriteReg(R2, 0x00000002)
T38CC 1785:082.200 - 0.012ms returns 0
T38CC 1785:082.210 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:082.218 - 0.012ms returns 0
T38CC 1785:082.227 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:082.235 - 0.012ms returns 0
T38CC 1785:082.245 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:082.253 - 0.012ms returns 0
T38CC 1785:082.262 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:082.270 - 0.012ms returns 0
T38CC 1785:082.280 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:082.288 - 0.012ms returns 0
T38CC 1785:082.298 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:082.306 - 0.012ms returns 0
T38CC 1785:082.315 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:082.323 - 0.012ms returns 0
T38CC 1785:082.333 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:082.341 - 0.012ms returns 0
T38CC 1785:082.350 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:082.359 - 0.012ms returns 0
T38CC 1785:082.368 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:082.376 - 0.011ms returns 0
T38CC 1785:082.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:082.395 - 0.013ms returns 0
T38CC 1785:082.404 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:082.412 - 0.012ms returns 0
T38CC 1785:082.421 JLINK_WriteReg(R15 (PC), 0x20000038)
T38CC 1785:082.430 - 0.012ms returns 0
T38CC 1785:082.439 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:082.447 - 0.012ms returns 0
T38CC 1785:082.457 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:082.465 - 0.012ms returns 0
T38CC 1785:082.474 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:082.482 - 0.012ms returns 0
T38CC 1785:082.492 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:082.500 - 0.012ms returns 0
T38CC 1785:082.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:082.526   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:083.343 - 0.857ms returns 0x0000000D
T38CC 1785:083.384 JLINK_Go()
T38CC 1785:083.400   CPU_WriteMem(2 bytes @ 0x20000000)
T38CC 1785:084.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:093.612 - 10.254ms
T38CC 1785:093.657 JLINK_IsHalted()
T38CC 1785:103.262   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:104.127 - 10.476ms returns TRUE
T38CC 1785:104.147 JLINK_ReadReg(R15 (PC))
T38CC 1785:104.161 - 0.018ms returns 0x20000000
T38CC 1785:104.172 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38CC 1785:104.182 - 0.013ms returns 0x00
T38CC 1785:104.193 JLINK_ReadReg(R0)
T38CC 1785:104.201 - 0.013ms returns 0x00000000
T38CC 1785:104.749 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38CC 1785:104.763   Data:  48 04 00 20 45 01 00 08 39 08 00 08 31 08 00 08 ...
T38CC 1785:104.791   CPU_WriteMem(668 bytes @ 0x20000164)
T38CC 1785:117.392 - 12.663ms returns 0x29C
T38CC 1785:117.424 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38CC 1785:117.433   Data:  C4 02 53 60 C2 7A 3A B9 19 4A 12 1D 12 68 8A 43 ...
T38CC 1785:117.465   CPU_WriteMem(356 bytes @ 0x20000400)
T38CC 1785:124.600 - 7.205ms returns 0x164
T38CC 1785:124.644 JLINK_HasError()
T38CC 1785:124.658 JLINK_WriteReg(R0, 0x08000000)
T38CC 1785:124.674 - 0.019ms returns 0
T38CC 1785:124.685 JLINK_WriteReg(R1, 0x00000400)
T38CC 1785:124.694 - 0.014ms returns 0
T38CC 1785:124.705 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:124.714 - 0.013ms returns 0
T38CC 1785:124.725 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:124.734 - 0.013ms returns 0
T38CC 1785:124.745 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:124.754 - 0.013ms returns 0
T38CC 1785:124.764 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:124.773 - 0.013ms returns 0
T38CC 1785:124.783 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:124.792 - 0.013ms returns 0
T38CC 1785:124.803 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:124.812 - 0.013ms returns 0
T38CC 1785:124.822 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:124.831 - 0.013ms returns 0
T38CC 1785:124.887 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:124.900 - 0.017ms returns 0
T38CC 1785:124.910 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:124.919 - 0.013ms returns 0
T38CC 1785:124.930 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:124.939 - 0.013ms returns 0
T38CC 1785:124.950 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:124.959 - 0.013ms returns 0
T38CC 1785:124.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:124.979 - 0.014ms returns 0
T38CC 1785:124.990 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:124.999 - 0.013ms returns 0
T38CC 1785:125.009 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38CC 1785:125.019 - 0.014ms returns 0
T38CC 1785:125.029 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:125.039 - 0.013ms returns 0
T38CC 1785:125.049 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:125.058 - 0.013ms returns 0
T38CC 1785:125.068 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:125.078 - 0.013ms returns 0
T38CC 1785:125.088 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:125.097 - 0.013ms returns 0
T38CC 1785:125.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:125.120 - 0.016ms returns 0x0000000E
T38CC 1785:125.131 JLINK_Go()
T38CC 1785:125.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:134.485 - 9.380ms
T38CC 1785:134.531 JLINK_IsHalted()
T38CC 1785:135.611 - 1.092ms returns FALSE
T38CC 1785:135.640 JLINK_HasError()
T38CC 1785:140.029 JLINK_IsHalted()
T38CC 1785:141.065 - 1.061ms returns FALSE
T38CC 1785:141.107 JLINK_HasError()
T38CC 1785:143.109 JLINK_IsHalted()
T38CC 1785:143.979 - 0.892ms returns FALSE
T38CC 1785:144.013 JLINK_HasError()
T38CC 1785:145.800 JLINK_IsHalted()
T38CC 1785:146.603 - 0.826ms returns FALSE
T38CC 1785:146.641 JLINK_HasError()
T38CC 1785:149.695 JLINK_IsHalted()
T38CC 1785:150.588 - 0.900ms returns FALSE
T38CC 1785:150.604 JLINK_HasError()
T38CC 1785:151.694 JLINK_IsHalted()
T38CC 1785:152.588 - 0.906ms returns FALSE
T38CC 1785:152.617 JLINK_HasError()
T38CC 1785:154.353 JLINK_IsHalted()
T38CC 1785:155.134 - 0.795ms returns FALSE
T38CC 1785:155.165 JLINK_HasError()
T38CC 1785:156.359 JLINK_IsHalted()
T38CC 1785:157.360 - 1.010ms returns FALSE
T38CC 1785:157.386 JLINK_HasError()
T38CC 1785:159.298 JLINK_IsHalted()
T38CC 1785:160.174 - 0.893ms returns FALSE
T38CC 1785:160.205 JLINK_HasError()
T38CC 1785:161.438 JLINK_IsHalted()
T38CC 1785:162.591 - 1.173ms returns FALSE
T38CC 1785:162.623 JLINK_HasError()
T38CC 1785:165.826 JLINK_IsHalted()
T38CC 1785:174.729   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:175.724 - 9.921ms returns TRUE
T38CC 1785:175.761 JLINK_ReadReg(R15 (PC))
T38CC 1785:175.778 - 0.022ms returns 0x20000000
T38CC 1785:175.791 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38CC 1785:175.806 - 0.020ms returns 0x00
T38CC 1785:175.820 JLINK_ReadReg(R0)
T38CC 1785:175.832 - 0.017ms returns 0x00000000
T38CC 1785:176.909 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38CC 1785:176.929   Data:  14 68 44 F0 80 04 14 60 03 E0 14 68 24 F0 80 04 ...
T38CC 1785:176.960   CPU_WriteMem(668 bytes @ 0x20000164)
T38CC 1785:189.706 - 12.816ms returns 0x29C
T38CC 1785:189.744 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38CC 1785:189.755   Data:  37 F8 08 20 AD F8 10 00 04 20 8D F8 13 00 04 A9 ...
T38CC 1785:189.779   CPU_WriteMem(356 bytes @ 0x20000400)
T38CC 1785:197.076 - 7.354ms returns 0x164
T38CC 1785:197.116 JLINK_HasError()
T38CC 1785:197.132 JLINK_WriteReg(R0, 0x08000400)
T38CC 1785:197.148 - 0.021ms returns 0
T38CC 1785:197.161 JLINK_WriteReg(R1, 0x00000400)
T38CC 1785:197.172 - 0.016ms returns 0
T38CC 1785:197.252 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:197.264 - 0.017ms returns 0
T38CC 1785:197.277 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:197.287 - 0.015ms returns 0
T38CC 1785:197.299 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:197.309 - 0.015ms returns 0
T38CC 1785:197.321 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:197.331 - 0.015ms returns 0
T38CC 1785:197.343 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:197.354 - 0.015ms returns 0
T38CC 1785:197.365 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:197.376 - 0.020ms returns 0
T38CC 1785:197.396 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:197.407 - 0.015ms returns 0
T38CC 1785:197.419 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:197.429 - 0.015ms returns 0
T38CC 1785:197.441 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:197.451 - 0.015ms returns 0
T38CC 1785:197.463 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:197.473 - 0.015ms returns 0
T38CC 1785:197.485 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:197.495 - 0.015ms returns 0
T38CC 1785:197.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:197.518 - 0.016ms returns 0
T38CC 1785:197.530 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:197.541 - 0.015ms returns 0
T38CC 1785:197.553 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38CC 1785:197.563 - 0.015ms returns 0
T38CC 1785:197.575 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:197.586 - 0.015ms returns 0
T38CC 1785:197.598 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:197.608 - 0.015ms returns 0
T38CC 1785:197.620 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:197.631 - 0.015ms returns 0
T38CC 1785:197.642 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:197.653 - 0.023ms returns 0
T38CC 1785:197.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:197.687 - 0.019ms returns 0x0000000F
T38CC 1785:197.699 JLINK_Go()
T38CC 1785:197.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:206.656 - 8.984ms
T38CC 1785:206.693 JLINK_IsHalted()
T38CC 1785:207.611 - 0.929ms returns FALSE
T38CC 1785:207.639 JLINK_HasError()
T38CC 1785:208.861 JLINK_IsHalted()
T38CC 1785:209.706 - 0.868ms returns FALSE
T38CC 1785:209.742 JLINK_HasError()
T38CC 1785:213.860 JLINK_IsHalted()
T38CC 1785:214.860 - 1.006ms returns FALSE
T38CC 1785:214.876 JLINK_HasError()
T38CC 1785:216.340 JLINK_IsHalted()
T38CC 1785:217.262 - 0.935ms returns FALSE
T38CC 1785:217.293 JLINK_HasError()
T38CC 1785:219.438 JLINK_IsHalted()
T38CC 1785:220.332 - 0.915ms returns FALSE
T38CC 1785:220.365 JLINK_HasError()
T38CC 1785:222.956 JLINK_IsHalted()
T38CC 1785:223.941 - 1.009ms returns FALSE
T38CC 1785:223.977 JLINK_HasError()
T38CC 1785:225.233 JLINK_IsHalted()
T38CC 1785:226.142 - 0.926ms returns FALSE
T38CC 1785:226.169 JLINK_HasError()
T38CC 1785:228.151 JLINK_IsHalted()
T38CC 1785:229.181 - 1.041ms returns FALSE
T38CC 1785:229.202 JLINK_HasError()
T38CC 1785:231.214 JLINK_IsHalted()
T38CC 1785:232.333 - 1.137ms returns FALSE
T38CC 1785:232.365 JLINK_HasError()
T38CC 1785:233.670 JLINK_IsHalted()
T38CC 1785:234.754 - 1.106ms returns FALSE
T38CC 1785:234.791 JLINK_HasError()
T38CC 1785:236.830 JLINK_IsHalted()
T38CC 1785:245.794   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:246.740 - 9.939ms returns TRUE
T38CC 1785:246.785 JLINK_ReadReg(R15 (PC))
T38CC 1785:246.804 - 0.024ms returns 0x20000000
T38CC 1785:246.817 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38CC 1785:246.829 - 0.016ms returns 0x00
T38CC 1785:246.842 JLINK_ReadReg(R0)
T38CC 1785:246.852 - 0.021ms returns 0x00000000
T38CC 1785:247.813 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38CC 1785:247.832   Data:  BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ...
T38CC 1785:247.887   CPU_WriteMem(668 bytes @ 0x20000164)
T38CC 1785:260.506 - 12.722ms returns 0x29C
T38CC 1785:260.556 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38CC 1785:260.571   Data:  08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ...
T38CC 1785:260.605   CPU_WriteMem(356 bytes @ 0x20000400)
T38CC 1785:267.900 - 7.370ms returns 0x164
T38CC 1785:267.948 JLINK_HasError()
T38CC 1785:268.028 JLINK_WriteReg(R0, 0x08000800)
T38CC 1785:268.045 - 0.021ms returns 0
T38CC 1785:268.056 JLINK_WriteReg(R1, 0x00000400)
T38CC 1785:268.068 - 0.015ms returns 0
T38CC 1785:268.079 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:268.089 - 0.014ms returns 0
T38CC 1785:268.100 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:268.109 - 0.014ms returns 0
T38CC 1785:268.120 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:268.130 - 0.020ms returns 0
T38CC 1785:268.147 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:268.157 - 0.014ms returns 0
T38CC 1785:268.168 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:268.182 - 0.022ms returns 0
T38CC 1785:268.197 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:268.206 - 0.014ms returns 0
T38CC 1785:268.217 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:268.227 - 0.014ms returns 0
T38CC 1785:268.238 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:268.247 - 0.014ms returns 0
T38CC 1785:268.258 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:268.268 - 0.014ms returns 0
T38CC 1785:268.279 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:268.288 - 0.014ms returns 0
T38CC 1785:268.300 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:268.309 - 0.014ms returns 0
T38CC 1785:268.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:268.331 - 0.015ms returns 0
T38CC 1785:268.342 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:268.352 - 0.014ms returns 0
T38CC 1785:268.363 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38CC 1785:268.373 - 0.014ms returns 0
T38CC 1785:268.384 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:268.394 - 0.014ms returns 0
T38CC 1785:268.405 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:268.414 - 0.014ms returns 0
T38CC 1785:268.426 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:268.435 - 0.014ms returns 0
T38CC 1785:268.446 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:268.456 - 0.014ms returns 0
T38CC 1785:268.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:268.480 - 0.016ms returns 0x00000010
T38CC 1785:268.491 JLINK_Go()
T38CC 1785:268.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:277.593 - 9.123ms
T38CC 1785:277.630 JLINK_IsHalted()
T38CC 1785:278.616 - 0.992ms returns FALSE
T38CC 1785:278.630 JLINK_HasError()
T38CC 1785:282.975 JLINK_IsHalted()
T38CC 1785:284.075 - 1.125ms returns FALSE
T38CC 1785:284.113 JLINK_HasError()
T38CC 1785:286.024 JLINK_IsHalted()
T38CC 1785:286.892 - 0.875ms returns FALSE
T38CC 1785:286.914 JLINK_HasError()
T38CC 1785:289.086 JLINK_IsHalted()
T38CC 1785:289.996 - 0.917ms returns FALSE
T38CC 1785:290.012 JLINK_HasError()
T38CC 1785:292.071 JLINK_IsHalted()
T38CC 1785:293.112 - 1.069ms returns FALSE
T38CC 1785:293.162 JLINK_HasError()
T38CC 1785:295.117 JLINK_IsHalted()
T38CC 1785:296.110 - 1.001ms returns FALSE
T38CC 1785:296.129 JLINK_HasError()
T38CC 1785:297.220 JLINK_IsHalted()
T38CC 1785:298.221 - 1.013ms returns FALSE
T38CC 1785:298.252 JLINK_HasError()
T38CC 1785:300.214 JLINK_IsHalted()
T38CC 1785:301.152 - 0.951ms returns FALSE
T38CC 1785:301.182 JLINK_HasError()
T38CC 1785:303.248 JLINK_IsHalted()
T38CC 1785:304.239 - 1.022ms returns FALSE
T38CC 1785:304.286 JLINK_HasError()
T38CC 1785:305.604 JLINK_IsHalted()
T38CC 1785:306.623 - 1.049ms returns FALSE
T38CC 1785:306.670 JLINK_HasError()
T38CC 1785:308.525 JLINK_IsHalted()
T38CC 1785:317.237   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:318.077 - 9.569ms returns TRUE
T38CC 1785:318.105 JLINK_ReadReg(R15 (PC))
T38CC 1785:318.118 - 0.017ms returns 0x20000000
T38CC 1785:318.167 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38CC 1785:318.177 - 0.013ms returns 0x00
T38CC 1785:318.187 JLINK_ReadReg(R0)
T38CC 1785:318.195 - 0.012ms returns 0x00000000
T38CC 1785:318.871 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38CC 1785:318.885   Data:  00 E0 00 BF 00 BF 20 46 00 F0 10 F8 00 F0 04 F8 ...
T38CC 1785:318.908   CPU_WriteMem(668 bytes @ 0x20000164)
T38CC 1785:331.403 - 12.552ms returns 0x29C
T38CC 1785:331.435 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38CC 1785:331.445   Data:  41 F2 14 31 88 42 18 D1 0C 48 00 7A 04 28 14 D1 ...
T38CC 1785:331.470   CPU_WriteMem(356 bytes @ 0x20000400)
T38CC 1785:338.581 - 7.165ms returns 0x164
T38CC 1785:338.613 JLINK_HasError()
T38CC 1785:338.625 JLINK_WriteReg(R0, 0x08000C00)
T38CC 1785:338.639 - 0.018ms returns 0
T38CC 1785:338.650 JLINK_WriteReg(R1, 0x00000400)
T38CC 1785:338.658 - 0.012ms returns 0
T38CC 1785:338.668 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:338.676 - 0.032ms returns 0
T38CC 1785:338.729 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:338.745 - 0.019ms returns 0
T38CC 1785:338.755 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:338.763 - 0.012ms returns 0
T38CC 1785:338.773 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:338.788 - 0.018ms returns 0
T38CC 1785:338.797 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:338.806 - 0.012ms returns 0
T38CC 1785:338.815 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:338.823 - 0.012ms returns 0
T38CC 1785:338.832 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:338.841 - 0.012ms returns 0
T38CC 1785:338.850 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:338.858 - 0.012ms returns 0
T38CC 1785:338.867 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:338.875 - 0.012ms returns 0
T38CC 1785:338.885 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:338.893 - 0.012ms returns 0
T38CC 1785:338.902 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:338.910 - 0.012ms returns 0
T38CC 1785:338.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:338.929 - 0.013ms returns 0
T38CC 1785:338.938 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:338.946 - 0.012ms returns 0
T38CC 1785:338.956 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38CC 1785:338.964 - 0.012ms returns 0
T38CC 1785:338.974 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:338.982 - 0.012ms returns 0
T38CC 1785:338.991 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:338.999 - 0.012ms returns 0
T38CC 1785:339.009 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:339.017 - 0.012ms returns 0
T38CC 1785:339.026 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:339.034 - 0.012ms returns 0
T38CC 1785:339.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:339.056 - 0.015ms returns 0x00000011
T38CC 1785:339.066 JLINK_Go()
T38CC 1785:339.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:347.761 - 8.719ms
T38CC 1785:347.800 JLINK_IsHalted()
T38CC 1785:348.554 - 0.776ms returns FALSE
T38CC 1785:348.592 JLINK_HasError()
T38CC 1785:370.699 JLINK_IsHalted()
T38CC 1785:371.508 - 0.815ms returns FALSE
T38CC 1785:371.520 JLINK_HasError()
T38CC 1785:374.217 JLINK_IsHalted()
T38CC 1785:375.078 - 0.872ms returns FALSE
T38CC 1785:375.096 JLINK_HasError()
T38CC 1785:376.243 JLINK_IsHalted()
T38CC 1785:377.068 - 0.837ms returns FALSE
T38CC 1785:377.099 JLINK_HasError()
T38CC 1785:378.232 JLINK_IsHalted()
T38CC 1785:386.708   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:387.458 - 9.229ms returns TRUE
T38CC 1785:387.467 JLINK_ReadReg(R15 (PC))
T38CC 1785:387.475 - 0.010ms returns 0x20000000
T38CC 1785:387.482 JLINK_ClrBPEx(BPHandle = 0x00000011)
T38CC 1785:387.487 - 0.007ms returns 0x00
T38CC 1785:387.493 JLINK_ReadReg(R0)
T38CC 1785:387.498 - 0.007ms returns 0x00000000
T38CC 1785:389.764 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38CC 1785:389.780   Data:  F7 E7 49 46 FF F7 B0 F8 30 31 06 F8 01 1D 00 28 ...
T38CC 1785:389.796   CPU_WriteMem(668 bytes @ 0x20000164)
T38CC 1785:402.185 - 12.435ms returns 0x29C
T38CC 1785:402.209 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38CC 1785:402.217   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T38CC 1785:402.233   CPU_WriteMem(356 bytes @ 0x20000400)
T38CC 1785:409.375 - 7.182ms returns 0x164
T38CC 1785:409.406 JLINK_HasError()
T38CC 1785:410.130 JLINK_WriteReg(R0, 0x08001000)
T38CC 1785:410.143 - 0.017ms returns 0
T38CC 1785:410.152 JLINK_WriteReg(R1, 0x000001AC)
T38CC 1785:410.159 - 0.010ms returns 0
T38CC 1785:410.167 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:410.174 - 0.010ms returns 0
T38CC 1785:410.182 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:410.189 - 0.010ms returns 0
T38CC 1785:410.197 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:410.204 - 0.010ms returns 0
T38CC 1785:410.211 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:410.218 - 0.009ms returns 0
T38CC 1785:410.226 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:410.233 - 0.010ms returns 0
T38CC 1785:410.240 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:410.247 - 0.010ms returns 0
T38CC 1785:410.255 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:410.261 - 0.009ms returns 0
T38CC 1785:410.269 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:410.276 - 0.010ms returns 0
T38CC 1785:410.284 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:410.290 - 0.009ms returns 0
T38CC 1785:410.298 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:410.350 - 0.058ms returns 0
T38CC 1785:410.362 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:410.368 - 0.010ms returns 0
T38CC 1785:410.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:410.384 - 0.011ms returns 0
T38CC 1785:410.392 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:410.399 - 0.010ms returns 0
T38CC 1785:410.406 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38CC 1785:410.413 - 0.010ms returns 0
T38CC 1785:410.421 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:410.428 - 0.010ms returns 0
T38CC 1785:410.436 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:410.442 - 0.009ms returns 0
T38CC 1785:410.450 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:410.457 - 0.010ms returns 0
T38CC 1785:410.464 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:410.471 - 0.009ms returns 0
T38CC 1785:410.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:410.488 - 0.012ms returns 0x00000012
T38CC 1785:410.496 JLINK_Go()
T38CC 1785:410.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:419.152 - 8.676ms
T38CC 1785:419.183 JLINK_IsHalted()
T38CC 1785:419.970 - 0.803ms returns FALSE
T38CC 1785:419.997 JLINK_HasError()
T38CC 1785:423.096 JLINK_IsHalted()
T38CC 1785:424.023 - 0.943ms returns FALSE
T38CC 1785:424.049 JLINK_HasError()
T38CC 1785:425.524 JLINK_IsHalted()
T38CC 1785:426.404 - 0.911ms returns FALSE
T38CC 1785:426.443 JLINK_HasError()
T38CC 1785:427.596 JLINK_IsHalted()
T38CC 1785:428.344 - 0.770ms returns FALSE
T38CC 1785:428.388 JLINK_HasError()
T38CC 1785:429.759 JLINK_IsHalted()
T38CC 1785:430.583 - 0.839ms returns FALSE
T38CC 1785:430.616 JLINK_HasError()
T38CC 1785:431.921 JLINK_IsHalted()
T38CC 1785:440.441   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:441.215 - 9.303ms returns TRUE
T38CC 1785:441.244 JLINK_ReadReg(R15 (PC))
T38CC 1785:441.261 - 0.023ms returns 0x20000000
T38CC 1785:441.337 JLINK_ClrBPEx(BPHandle = 0x00000012)
T38CC 1785:441.348 - 0.014ms returns 0x00
T38CC 1785:441.358 JLINK_ReadReg(R0)
T38CC 1785:441.366 - 0.012ms returns 0x00000000
T38CC 1785:441.377 JLINK_HasError()
T38CC 1785:441.387 JLINK_WriteReg(R0, 0x00000002)
T38CC 1785:441.397 - 0.013ms returns 0
T38CC 1785:441.406 JLINK_WriteReg(R1, 0x000001AC)
T38CC 1785:441.414 - 0.012ms returns 0
T38CC 1785:441.424 JLINK_WriteReg(R2, 0x20000164)
T38CC 1785:441.432 - 0.012ms returns 0
T38CC 1785:441.441 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:441.450 - 0.012ms returns 0
T38CC 1785:441.459 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:441.467 - 0.011ms returns 0
T38CC 1785:441.476 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:441.484 - 0.012ms returns 0
T38CC 1785:441.494 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:441.502 - 0.012ms returns 0
T38CC 1785:441.511 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:441.519 - 0.012ms returns 0
T38CC 1785:441.528 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:441.536 - 0.012ms returns 0
T38CC 1785:441.546 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:441.554 - 0.012ms returns 0
T38CC 1785:441.563 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:441.572 - 0.012ms returns 0
T38CC 1785:441.582 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:441.590 - 0.013ms returns 0
T38CC 1785:441.600 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:441.609 - 0.013ms returns 0
T38CC 1785:441.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:441.629 - 0.013ms returns 0
T38CC 1785:441.639 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:441.647 - 0.012ms returns 0
T38CC 1785:441.657 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38CC 1785:441.666 - 0.012ms returns 0
T38CC 1785:441.676 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:441.685 - 0.013ms returns 0
T38CC 1785:441.694 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:441.703 - 0.012ms returns 0
T38CC 1785:441.713 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:441.721 - 0.012ms returns 0
T38CC 1785:441.731 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:441.740 - 0.012ms returns 0
T38CC 1785:441.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:441.760 - 0.014ms returns 0x00000013
T38CC 1785:441.770 JLINK_Go()
T38CC 1785:441.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:450.408 - 8.666ms
T38CC 1785:450.449 JLINK_IsHalted()
T38CC 1785:459.059   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:459.937 - 9.495ms returns TRUE
T38CC 1785:459.956 JLINK_ReadReg(R15 (PC))
T38CC 1785:459.971 - 0.019ms returns 0x20000000
T38CC 1785:459.982 JLINK_ClrBPEx(BPHandle = 0x00000013)
T38CC 1785:459.993 - 0.014ms returns 0x00
T38CC 1785:460.004 JLINK_ReadReg(R0)
T38CC 1785:460.013 - 0.013ms returns 0x00000000
T38CC 1785:519.895 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38CC 1785:519.917   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38CC 1785:519.945   CPU_WriteMem(356 bytes @ 0x20000000)
T38CC 1785:527.190 - 7.315ms returns 0x164
T38CC 1785:527.257 JLINK_HasError()
T38CC 1785:527.270 JLINK_WriteReg(R0, 0x08000000)
T38CC 1785:527.283 - 0.016ms returns 0
T38CC 1785:527.293 JLINK_WriteReg(R1, 0x00B71B00)
T38CC 1785:527.301 - 0.012ms returns 0
T38CC 1785:527.310 JLINK_WriteReg(R2, 0x00000003)
T38CC 1785:527.319 - 0.012ms returns 0
T38CC 1785:527.328 JLINK_WriteReg(R3, 0x00000000)
T38CC 1785:527.336 - 0.012ms returns 0
T38CC 1785:527.346 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:527.354 - 0.012ms returns 0
T38CC 1785:527.363 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:527.371 - 0.011ms returns 0
T38CC 1785:527.380 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:527.388 - 0.011ms returns 0
T38CC 1785:527.398 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:527.405 - 0.011ms returns 0
T38CC 1785:527.415 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:527.423 - 0.012ms returns 0
T38CC 1785:527.432 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:527.440 - 0.012ms returns 0
T38CC 1785:527.450 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:527.458 - 0.012ms returns 0
T38CC 1785:527.467 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:527.475 - 0.011ms returns 0
T38CC 1785:527.484 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:527.492 - 0.012ms returns 0
T38CC 1785:527.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:527.511 - 0.013ms returns 0
T38CC 1785:527.521 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:527.529 - 0.012ms returns 0
T38CC 1785:527.538 JLINK_WriteReg(R15 (PC), 0x20000038)
T38CC 1785:527.547 - 0.012ms returns 0
T38CC 1785:527.556 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:527.564 - 0.012ms returns 0
T38CC 1785:527.573 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:527.582 - 0.012ms returns 0
T38CC 1785:527.591 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:527.599 - 0.011ms returns 0
T38CC 1785:527.608 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:527.616 - 0.012ms returns 0
T38CC 1785:527.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:527.642   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:528.496 - 0.877ms returns 0x00000014
T38CC 1785:528.512 JLINK_Go()
T38CC 1785:528.526   CPU_WriteMem(2 bytes @ 0x20000000)
T38CC 1785:529.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:538.426 - 9.934ms
T38CC 1785:538.458 JLINK_IsHalted()
T38CC 1785:547.279   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:548.092 - 9.639ms returns TRUE
T38CC 1785:548.111 JLINK_ReadReg(R15 (PC))
T38CC 1785:548.124 - 0.016ms returns 0x20000000
T38CC 1785:548.203 JLINK_ClrBPEx(BPHandle = 0x00000014)
T38CC 1785:548.213 - 0.014ms returns 0x00
T38CC 1785:548.223 JLINK_ReadReg(R0)
T38CC 1785:548.232 - 0.012ms returns 0x00000000
T38CC 1785:548.242 JLINK_HasError()
T38CC 1785:548.252 JLINK_WriteReg(R0, 0xFFFFFFFF)
T38CC 1785:548.262 - 0.013ms returns 0
T38CC 1785:548.271 JLINK_WriteReg(R1, 0x08000000)
T38CC 1785:548.279 - 0.012ms returns 0
T38CC 1785:548.289 JLINK_WriteReg(R2, 0x000011AC)
T38CC 1785:548.297 - 0.012ms returns 0
T38CC 1785:548.306 JLINK_WriteReg(R3, 0x04C11DB7)
T38CC 1785:548.314 - 0.012ms returns 0
T38CC 1785:548.324 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:548.332 - 0.011ms returns 0
T38CC 1785:548.341 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:548.349 - 0.012ms returns 0
T38CC 1785:548.359 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:548.367 - 0.011ms returns 0
T38CC 1785:548.376 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:548.384 - 0.015ms returns 0
T38CC 1785:548.399 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:548.407 - 0.012ms returns 0
T38CC 1785:548.417 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:548.425 - 0.012ms returns 0
T38CC 1785:548.434 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:548.442 - 0.012ms returns 0
T38CC 1785:548.452 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:548.460 - 0.012ms returns 0
T38CC 1785:548.469 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:548.477 - 0.011ms returns 0
T38CC 1785:548.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:548.495 - 0.012ms returns 0
T38CC 1785:548.504 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:548.513 - 0.012ms returns 0
T38CC 1785:548.522 JLINK_WriteReg(R15 (PC), 0x20000002)
T38CC 1785:548.530 - 0.012ms returns 0
T38CC 1785:548.539 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:548.548 - 0.012ms returns 0
T38CC 1785:548.557 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:548.565 - 0.011ms returns 0
T38CC 1785:548.574 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:548.582 - 0.012ms returns 0
T38CC 1785:548.592 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:548.600 - 0.012ms returns 0
T38CC 1785:548.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:548.619 - 0.013ms returns 0x00000015
T38CC 1785:548.628 JLINK_Go()
T38CC 1785:548.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:557.425 - 8.811ms
T38CC 1785:557.450 JLINK_IsHalted()
T38CC 1785:558.189 - 0.744ms returns FALSE
T38CC 1785:558.203 JLINK_HasError()
T38CC 1785:564.616 JLINK_IsHalted()
T38CC 1785:565.536 - 0.946ms returns FALSE
T38CC 1785:565.573 JLINK_HasError()
T38CC 1785:567.605 JLINK_IsHalted()
T38CC 1785:568.558 - 0.971ms returns FALSE
T38CC 1785:568.591 JLINK_HasError()
T38CC 1785:570.586 JLINK_IsHalted()
T38CC 1785:571.582 - 1.018ms returns FALSE
T38CC 1785:571.616 JLINK_HasError()
T38CC 1785:573.085 JLINK_IsHalted()
T38CC 1785:573.964 - 0.895ms returns FALSE
T38CC 1785:573.991 JLINK_HasError()
T38CC 1785:575.278 JLINK_IsHalted()
T38CC 1785:576.116 - 0.850ms returns FALSE
T38CC 1785:576.144 JLINK_HasError()
T38CC 1785:577.356 JLINK_IsHalted()
T38CC 1785:578.161 - 0.818ms returns FALSE
T38CC 1785:578.185 JLINK_HasError()
T38CC 1785:579.338 JLINK_IsHalted()
T38CC 1785:580.252 - 0.927ms returns FALSE
T38CC 1785:580.275 JLINK_HasError()
T38CC 1785:582.969 JLINK_IsHalted()
T38CC 1785:583.973 - 1.030ms returns FALSE
T38CC 1785:584.019 JLINK_HasError()
T38CC 1785:587.113 JLINK_IsHalted()
T38CC 1785:588.074 - 0.973ms returns FALSE
T38CC 1785:588.100 JLINK_HasError()
T38CC 1785:590.195 JLINK_IsHalted()
T38CC 1785:591.039 - 0.878ms returns FALSE
T38CC 1785:591.093 JLINK_HasError()
T38CC 1785:593.206 JLINK_IsHalted()
T38CC 1785:594.065 - 0.889ms returns FALSE
T38CC 1785:594.114 JLINK_HasError()
T38CC 1785:596.434 JLINK_IsHalted()
T38CC 1785:597.476 - 1.071ms returns FALSE
T38CC 1785:597.520 JLINK_HasError()
T38CC 1785:599.635 JLINK_IsHalted()
T38CC 1785:600.508 - 0.897ms returns FALSE
T38CC 1785:600.549 JLINK_HasError()
T38CC 1785:604.389 JLINK_IsHalted()
T38CC 1785:605.255 - 0.882ms returns FALSE
T38CC 1785:605.282 JLINK_HasError()
T38CC 1785:607.378 JLINK_IsHalted()
T38CC 1785:616.048   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:616.939 - 9.574ms returns TRUE
T38CC 1785:616.962 JLINK_ReadReg(R15 (PC))
T38CC 1785:616.976 - 0.018ms returns 0x20000000
T38CC 1785:616.986 JLINK_ClrBPEx(BPHandle = 0x00000015)
T38CC 1785:616.996 - 0.014ms returns 0x00
T38CC 1785:617.007 JLINK_ReadReg(R0)
T38CC 1785:617.015 - 0.013ms returns 0x4656CB82
T38CC 1785:618.320 JLINK_HasError()
T38CC 1785:618.340 JLINK_WriteReg(R0, 0x00000003)
T38CC 1785:618.352 - 0.017ms returns 0
T38CC 1785:618.364 JLINK_WriteReg(R1, 0x08000000)
T38CC 1785:618.373 - 0.013ms returns 0
T38CC 1785:618.384 JLINK_WriteReg(R2, 0x000011AC)
T38CC 1785:618.393 - 0.013ms returns 0
T38CC 1785:618.403 JLINK_WriteReg(R3, 0x04C11DB7)
T38CC 1785:618.412 - 0.013ms returns 0
T38CC 1785:618.422 JLINK_WriteReg(R4, 0x00000000)
T38CC 1785:618.431 - 0.013ms returns 0
T38CC 1785:618.442 JLINK_WriteReg(R5, 0x00000000)
T38CC 1785:618.454 - 0.020ms returns 0
T38CC 1785:618.468 JLINK_WriteReg(R6, 0x00000000)
T38CC 1785:618.477 - 0.013ms returns 0
T38CC 1785:618.488 JLINK_WriteReg(R7, 0x00000000)
T38CC 1785:618.497 - 0.013ms returns 0
T38CC 1785:618.507 JLINK_WriteReg(R8, 0x00000000)
T38CC 1785:618.516 - 0.013ms returns 0
T38CC 1785:618.527 JLINK_WriteReg(R9, 0x20000160)
T38CC 1785:618.612 - 0.089ms returns 0
T38CC 1785:618.623 JLINK_WriteReg(R10, 0x00000000)
T38CC 1785:618.632 - 0.013ms returns 0
T38CC 1785:618.643 JLINK_WriteReg(R11, 0x00000000)
T38CC 1785:618.651 - 0.014ms returns 0
T38CC 1785:618.664 JLINK_WriteReg(R12, 0x00000000)
T38CC 1785:618.672 - 0.012ms returns 0
T38CC 1785:618.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T38CC 1785:618.692 - 0.013ms returns 0
T38CC 1785:618.702 JLINK_WriteReg(R14, 0x20000001)
T38CC 1785:618.710 - 0.013ms returns 0
T38CC 1785:618.720 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38CC 1785:618.729 - 0.013ms returns 0
T38CC 1785:618.739 JLINK_WriteReg(XPSR, 0x01000000)
T38CC 1785:618.748 - 0.013ms returns 0
T38CC 1785:618.758 JLINK_WriteReg(MSP, 0x20001000)
T38CC 1785:618.767 - 0.012ms returns 0
T38CC 1785:618.777 JLINK_WriteReg(PSP, 0x20001000)
T38CC 1785:618.785 - 0.012ms returns 0
T38CC 1785:618.795 JLINK_WriteReg(CFBP, 0x00000000)
T38CC 1785:618.803 - 0.012ms returns 0
T38CC 1785:618.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38CC 1785:618.825 - 0.015ms returns 0x00000016
T38CC 1785:618.836 JLINK_Go()
T38CC 1785:618.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:627.473 - 8.656ms
T38CC 1785:627.508 JLINK_IsHalted()
T38CC 1785:636.197   CPU_ReadMem(2 bytes @ 0x20000000)
T38CC 1785:637.102 - 9.618ms returns TRUE
T38CC 1785:637.144 JLINK_ReadReg(R15 (PC))
T38CC 1785:637.158 - 0.017ms returns 0x20000000
T38CC 1785:637.238 JLINK_ClrBPEx(BPHandle = 0x00000016)
T38CC 1785:637.274 - 0.040ms returns 0x00
T38CC 1785:637.286 JLINK_ReadReg(R0)
T38CC 1785:637.296 - 0.013ms returns 0x00000000
T38CC 1785:693.532 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38CC 1785:693.569   Data:  FE E7
T38CC 1785:693.600   CPU_WriteMem(2 bytes @ 0x20000000)
T38CC 1785:694.579 - 1.064ms returns 0x2
T38CC 1785:694.609 JLINK_HasError()
T38CC 1785:694.620 JLINK_HasError()
T38CC 1785:694.630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38CC 1785:694.639 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38CC 1785:694.649 JLINK_Reset()
T38CC 1785:694.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38CC 1785:695.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1785:699.491   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38CC 1785:703.249   Reset: Reset device via AIRCR.SYSRESETREQ.
T38CC 1785:703.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38CC 1785:757.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1785:758.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1785:758.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38CC 1785:765.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38CC 1785:774.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T38CC 1785:775.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38CC 1785:776.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:776.936 - 82.298ms
T38CC 1785:776.962 JLINK_Go()
T38CC 1785:776.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:777.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T38CC 1785:777.852   CPU_WriteMem(4 bytes @ 0xE000200C)
T38CC 1785:777.864   CPU_WriteMem(4 bytes @ 0xE0002010)
T38CC 1785:777.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T38CC 1785:777.889   CPU_WriteMem(4 bytes @ 0xE0002018)
T38CC 1785:777.902   CPU_WriteMem(4 bytes @ 0xE000201C)
T38CC 1785:781.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T38CC 1785:783.190 - 6.236ms
T38CC 1785:790.918 JLINK_Close()
T38CC 1785:791.344   CPU is running
T38CC 1785:791.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T38CC 1785:792.138   CPU is running
T38CC 1785:792.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T38CC 1785:792.941   CPU is running
T38CC 1785:792.960   CPU_WriteMem(4 bytes @ 0xE0002010)
T38CC 1785:793.650   CPU is running
T38CC 1785:793.669   CPU_WriteMem(4 bytes @ 0xE0002014)
T38CC 1785:794.598   CPU is running
T38CC 1785:794.624   CPU_WriteMem(4 bytes @ 0xE0002018)
T38CC 1785:795.482   CPU is running
T38CC 1785:795.514   CPU_WriteMem(4 bytes @ 0xE000201C)
T38CC 1785:808.166   OnDisconnectTarget() start
T38CC 1785:808.202    J-Link Script File: Executing OnDisconnectTarget()
T38CC 1785:808.228   CPU_WriteMem(4 bytes @ 0xE0042004)
T38CC 1785:812.152   OnDisconnectTarget() end - Took 993us
T38CC 1785:812.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T38CC 1785:839.880 - 48.998ms
T38CC 1785:839.923   
T38CC 1785:839.932   Closed
